$the_cow = <<EOC;
          $thoughts
           $thoughts
            $thoughts                                                 
                         ........                                      
                     ......                  ....                      
                  ....    ..°°°*****°°....    ........                 
                .°°.    °*oOOOOOoo***°°°°°°°°...  ..°°.                
               °°*.   °oOOOOOOOoooo*°°°°°°.....°.   .°°.               
              °°°°   *OOOOOOOOOOoooo***°..  ...°.     .                
             ...°.  .*ooOOOooo**°°°°*°°°.  ..°.°.                      
            ....°.  .**o**°o*.           ..°*°°°.                      
              .°°°.  .    .Oo°°°***°°°°***°°°°°..                      
              .°°..    ..*Oo°°°°°*oooo*o**°......                      
               °°..  .°*o°.  .°°°*ooo*.°***°...°.        .°.           
               ....  .*oo**°°****°**o*°.**°°..°°.       . .°°          
                °*o*°.°**°.°o**°.  °*o*°°*°°..°.        .  .°.         
               .oOO*°. °**         °**o°°°°°...       ..    °°.        
               .*°o*.   .**.  ....°****°..°°.        ..     °°.        
                .°##.   .°oo°°o**°°°***°  .                ...         
                .*##°     .o*°°°**oo**°                ......     .°°.°
                °°##°       °******°.                            .°oooo
                 .##°                                             .°Ooo
                 .##*                          ..°°.... ..°.  ..°.*oo**
                 °##°  .                      .°**.°°**°.°oo°oOoooooo*°
               .°***°...           ..         °°****oo°.°*°*ooo**o*oo**
               *°...°°°°°..       .°*°.        .*oo°°*o*ooo*oo.°oO*°...
              °******ooo*°..      °*OO*°..  ..°*o*°*oOo**oOooo°*ooo°   
             .°***ooooo**°     .°o#OOOO° . .*oo*oOOooooo°*OO*°°**o°    
              ....°°°°..      .°°°**°°*° .  ....°°°....°°°°.  .°°°     
EOC
